{
    "AIServicesEndpoint": "",    
    "AIServicesKey": "",
    "PredictionEndpoint": "",
    "PredictionKey": "",
    "ProjectID": "",
    "ModelName": "",
    "TrainingEndpoint": "",
    "TrainingKey": ""
}